spring.application.name=linktreeclone

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/linktree_db
spring.datasource.username=postgres
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'update' , 'validate' , 'create' and 'none'
spring.jpa.hibernate.ddl-auto=update


jwt.secret=b548db0ce88d9eb54497e43e1f25c7d9c081f690b3d6ea1753f778d4a24bd608
jwt.expiration=86400000


